{
  "name": "INVERT FM",
  "short_name": "INVERT FM",
  "description": "INVERT FM is a creative app for music lovers and skateboarders. Discover royalty-free music and skateboard related functions.",
  "id": "/invert11/",
  "start_url": "/invert11/index.html",
  "scope": "/invert11/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/invert11/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/invert11/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
