<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta http-equiv="Permissions-Policy" content='autoplay=(self "https://www.youtube.com")'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVERT FM - Music Player</title>

    <!-- DEVELOPMENT CSS (Vite will replace this automatically in /docs/) -->
    <link rel="stylesheet" href="./index.css" />

    <!-- Icons + Manifest -->
    <link rel="icon" type="image/png" href="./icons/icon-512.png" />
    <link rel="apple-touch-icon" href="./icons/icon-512.png" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <meta name="theme-color" content="#4f46e5" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">

    <!-- MapLibre CSS + JS -->
    <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>

    <!-- UI smoothness + custom scrollbars -->
    <style>
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #1a202c; }
      ::-webkit-scrollbar-thumb { background: #4a5568; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #718096; }
    </style>
  </head>

  <body class="bg-gray-900">
    <div id="root"></div>

    <!-- IMPORTANT: DEVELOPMENT ENTRY ONLY -->
    <!-- Vite will replace this with hashed JS in docs/index.html -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
