{
  "name": "invert-fm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.28.0",
    "maplibre-gl": "^4.7.1",
    "path": "^0.12.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~5.8.2",
    "vite": "^7.2.2"
  }
}